######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 19 17:51:33 2011
######################################################################

TEMPLATE = app
QT += opengl
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += \
    include/YagwScene.h \
    include/Ship.h \
    include/Behavior.h \
    include/FireBehavior.h \
    include/Shuriken.h \
    include/PlayerBehavior.h \
    include/Entity.h
SOURCES += src/main.cpp \
    src/Ship.cpp \
    src/YagwScene.cpp \
    src/FireBehavior.cpp \
    src/Shuriken.cpp \
    src/PlayerBehavior.cpp \
    src/Entity.cpp























































