######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 19 17:51:33 2011
######################################################################

TEMPLATE = app
QT += opengl phonon
TARGET = yagw
DEPENDPATH += . include src
INCLUDEPATH += . include /usr/X11/include include/lib
QMAKE_CXXFLAGS +=



# Input


HEADERS += \
    include/YagwScene.h \
    include/Entity.h \
    include/Score.h\
    include/Behavior.h \
    include/FireBehavior.h \
    include/WallBehavior.h \
    include/PlayerBehavior.h \
    include/singleton.hpp\
    include/SoundCenter.h \
    include/GameProcessor.h \
    include/EntityFactory.h \
    include/Registry.h \
    include/SimpleFollowingBehavior.h \
    include/EnnemyBehavior.h \
    include/Entities/Ship.h \
    include/Entities/Shuriken.h \
    include/Entities/GreenSquare.h \
    include/Entities/GreenCrossSquare.h \
    include/Entities/Star.h \
    include/Entities/Pacman.h \
    include/Entities/Spaceship.h \
    include/Entities/Fire01.h \
    include/Entities/GameDelimiterUp.h \
    include/Entities/GameDelimiterDown.h \
    include/Entities/GameDelimiterRight.h \
    include/Entities/GameDelimiterLeft.h \
    include/Entities/GameDelimiterHorizontal.h \
    include/Entities/GameDelimiterVertical.h \
    include/Entities/GridVert1.h


SOURCES += src/main.cpp \
    src/Score.cpp\
    src/YagwScene.cpp \
    src/SoundCenter.cpp \
    src/FireBehavior.cpp \
    src/WallBehavior.cpp \
    src/PlayerBehavior.cpp \
    src/Entity.cpp \
    src/GameProcessor.cpp \
    src/EntityFactory.cpp \
    src/SimpleFollowingBehavior.cpp \
    src/EnnemyBehavior.cpp \
    src/Entities/Spaceship.cpp \
    src/Entities/Shuriken.cpp \
    src/Entities/Ship.cpp \
    src/Entities/GreenSquare.cpp \
    src/Entities/GreenCrossSquare.cpp \
    src/Entities/Star.cpp \
    src/Entities/Pacman.cpp \
    src/Entities/GameDelimiterUp.cpp \
    src/Entities/GameDelimiterRight.cpp \
    src/Entities/GameDelimiterLeft.cpp \
    src/Entities/GameDelimiterDown.cpp \
    src/Entities/Fire01.cpp \
    src/Entities/GameDelimiterHorizontal.cpp \
    src/Entities/GameDelimiterVertical.cpp \
    src/Entities/GridVert1.cpp \
    src/Entities/GridHor1.cpp
