######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 19 17:51:33 2011
######################################################################

TEMPLATE = app
QT += opengl phonon
TARGET = yagw
DEPENDPATH += . include src
INCLUDEPATH += . include /usr/X11/include include/lib
QMAKE_CXXFLAGS +=



# Input


HEADERS += \
    include/YagwScene.h \
    include/Entity.h \
    include/Ship.h\
    include/Behavior.h \
    include/FireBehavior.h \
    include/Shuriken.h \
    include/PlayerBehavior.h \
    include/singleton.hpp\
    include/SoundCenter.h \
    include/GameProcessor.h \
    include/EntityFactory.h \
    include/Registry.h \
    include/GreenSquare.h


SOURCES += src/main.cpp \
    src/Ship.cpp \
    src/YagwScene.cpp \
    src/SoundCenter.cpp \
     src/FireBehavior.cpp \
    src/Shuriken.cpp \
    src/PlayerBehavior.cpp \
    src/Entity.cpp \
    src/GameProcessor.cpp \
    src/EntityFactory.cpp \
    src/GreenSquare.cpp






























































