######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 19 17:51:33 2011
######################################################################

TEMPLATE = app
QT += opengl
TARGET = yagw
DEPENDPATH += . include src
INCLUDEPATH += . include /usr/X11/include
QMAKE_CXXFLAGS +=

# Input
HEADERS += \
    include/YagwScene.h \
    include/Entity.h \
    include/Ship.h
SOURCES += src/main.cpp \
    src/Ship.cpp \
    src/YagwScene.cpp \
    src/Entity.cpp




































